<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <title>JMonkeyEngine Community ~ Monthly WiP Gallery</title>
        <style> 
            #loading{
                width:100%;
                height:100%;
                display:table;
                position:fixed;
                top:0;
                left:0;
                z-index:12;
                text-align:center;
                background-color:#000;   
                background-color:rgba(0,0,0,0.8);
                font-size:90px;
                font-size:20vmin;
                color: rgb(243,200,2);
                text-shadow:0px 0px 8px #000;
                text-shadow:0px 0px 2vmin #000;
            }
            
            #loading img{
                max-width:90px;
                max-width:20vmin;
                max-height:90px;
                max-height:20vmin;
            }
            
            #loading div{
                display:table-cell;
                vertical-align: middle;
            }
        </style>
        
        
        <script type="text/javascript" src="inc/debug.js"></script>
        <script type="text/javascript" src="inc/utils.js"></script>
        <script type="text/javascript" src="inc/http.js"></script>
        <script type="text/javascript" src="inc/import.js"></script>  
        
        <script>   
            $_debug.alert=false;
            function loading(status){
                document.getElementById("loading").style.display=status?'table':'none';
            }
            $import(["Application.js"]);
        </script>
                
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
        <!--[if lt IE 9]>
          <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />
        <![endif]--> 
    </head>   
    
    <body bgcolor="#000">
        <div id="loading"><div><img src='img/banana.svg' class="fa fa-spin" /></div></div>      
        <div class="github-fork-ribbon-wrapper right" style="position:fixed" >
            <div class="github-fork-ribbon" >
                <a><i class="fa fa-wrench"></i> Under development</a>
            </div>
        </div>
        
        
        <div id="top" class="bar">
            <div class="w-lim">
                    <div id='title'>Community WiP Gallery</div>
            </div>
        </div>
        <div id="current_date">
            <div class="w-lim">
                <div id="left_arrow"><i class="fa fa-chevron-left"></i></div>
                <span id="current_date_text"></span>
                <div id="right_arrow"><i class="fa fa-chevron-right"></i></div>
            </div>
        </div>
        <div id="middle" >
            <div id="thumbnails"  class="container w-lim" >

            </div>    
            <div id="post"  class="container w-lim" style="display:none">

            </div>
        </div>
        <div id="bottom"  class="bar">    
            <div  class="w-lim">
                <div id="copyright" >
                    Copyright © 2015, <a href="https://github.com/riccardobl">Riccardo Balbo</a> and contributors: <span id="contributors"></span>. 
                    <br />            
                    All the code is released under the <a href="https://github.com/riccardobl/JME-Monthly-gallery/blob/gh-pages/LICENSE" target="_blank"> BSD (3-Clause) License</a>
                    <br />            
                    All displayed content belongs to respective owners and it is being used according to the <a href="http://hub.jmonkeyengine.org/tos" target="_blank">JMonkeyEngine Community ToS</a>
                </div>
                <div id="bug"><a href="https://github.com/riccardobl/JME-Monthly-gallery/issues" target="_blank" class="fa fa-bug tooltip" title="Submit an issue"></a></div>
                <div id="fork"><a href="https://github.com/riccardobl/JME-Monthly-gallery/" target="_blank" class="fa fa-github tooltip" title="Fork on GitHub!"></a></div>
            </div>
        </div>

        
    </body>
</html>  