@import "styles/variables.less";


#post .container {
    border: none;
    text-align: center;
    display: inline-block;
    padding: 1%;
    margin: 1%;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    //margin-left:2.5%;
    //margin-right:2.5%;
    //border:.1px solid @container-border-color; 
    //-webkit-box-shadow: 0px 0px 7px 1px @container-shadow;
    //-moz-box-shadow: 0px 0px 7px 1px @container-shadow;
    //box-shadow: 0px 0px 7px 1px @container-shadow;
    //box-shadow:none;
    min-height: 0px;
    width: 45%;
    height: 85%;
}

#post .container:last-child {
    margin-right: 1.75%;
    //margin-left:0%;
    float: right;
    text-align: center;
}

#post .container table{
    table-layout: auto;
}

#post #postpreview{
    text-align:left;
}
#post #postpreview .quote{
    text-align:left;
    border:2px solid #000;
    color: @buttons-gotopost-background-color;
}

#post table {
    width: 100%;
    table-layout:fixed;
}

#post .container table th {
    font-family: @title-font-family;
    color: @title-color;
    padding-left: 2%;
    padding-right: 2%;
    width:98%;
}

#post .container table td{
    white-space: nowrap;
}
#post .container:first-child {
    //margin-right:0%;
    margin-left: 1.75%;
    float: left;
    text-align: left;
}
/*#description_container {
    margin:auto;
    display:inline-block;
    border:2px solid @container-border-color;    
    width: 45%;
    height: 95%;
    margin
}*/

#post .posts_preview {
    margin: auto;
    margin-bottom:10px;
    display: block;
    max-width: 100%;
    -webkit-box-shadow: 0px 0px 7px 1px @container-shadow;
    -moz-box-shadow: 0px 0px 7px 1px @container-shadow;
    box-shadow: 0px 0px 7px 1px @container-shadow;
}

#post .button {
    cursor: pointer; 
    cursor: hand; 
    padding-top: 1%;
    padding-bottom: 1%;
    margin-bottom: 3%;
    background-color: @buttons-background-color;
    -webkit-box-shadow: 0px 0px 7px 1px @container-shadow;
    -moz-box-shadow: 0px 0px 7px 1px @container-shadow;
    box-shadow: 0px 0px 7px 1px @container-shadow;
    color: @buttons-font-color;
    font-size: @buttons-font-size;
    //font-family:@font-family;     
    text-align: center;
    display: inline-block;
    width: 100%;
}

#post #go_to_post.button {
    background-color: @buttons-gotopost-background-color;
    color:@buttons-gotopost-font-color;
}

#post #social_row{
    margin-top:3%;
}

.jssocials-shares{
    font-size:20px;
}

.jssocials-shares a,.jssocials-shares a:visited,.jssocials-shares a:hover{
    color:@title-color;
}