@title-color:rgb(243,200,2);
@title-font-family: "Sigmar One";
@title-font-size:30px;
@title-paddig: 25px; 


// General
@background:rgb(56,56,56);
@font-color:rgb(200,200,200);
@font-family:'Passion One'; 
@link-color:rgb(200,200,250);


// Bar
@bar-size:60px;
@bar-bg:rgb(34,34,34);
@bar-shadow:rgb(34,34,34);
@bar-shadow-size:2px;


// Date
@date-bar-bg:@title-color;
@date-bar-shadow:@bar-shadow;
@date-bar-fg:@bar-bg;
@date-bar-size:@bar-size/2;
@date-bar-font-size:@title-font-size/2;
@date-bar-shadow-size:@bar-shadow-size;

// Containers
@container-border-color:@title-color;
@container-shadow: #000;

// Thumbnail
@thumbnail-bgimg-blur:6px;
@thumbnail-shadow:#000;
@thumbnail-shadow-active:@title-color;

/// to be removed
@text-font-size:20px;
@text-font-size-paddig: 13px;
@text-border:rgb(20,20,20);





@window-height: unit(`window.innerHeight`,px);
@window-width: unit(`window.innerWidth`,px);








